VITE_BACKEND_API_URL="http://localhost:4000"
VITE_STATSIG_CLIENT_KEY="client-MEUVgenA06nWlhyr4oSSidp0SJO2u6xiMZdwgPusW1l"
VITE_STATSIG_EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-79Xep7tbooIbD4QQG2QmwO"
VITE_STATSIG_SERVER_API_KEY="secret-KQxoAEM20IsKQfmLSeIbngSRXWaqkHPjSJCAuzhU2gf"